<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Login.css" />
  </head>
  <body>
    <main class="relative">
      <img src="image/bubble1.svg" class="bubble1 absolute" />

      <div class="flex flex-column absolute align-center">
        <h1 class="create-acc">Create Account</h1>
        <img src="image/upload.svg" class="create-upload" />
        <form class="flex flex-column align-center">
          <div class="flex flex-column w-full">
            <input
              type=" submit"
              name="email"
              placeholder="Email"
              class="email"
            />
            <input
              type=" submit"
              name="Password"
              placeholder="Password"
              class="email"
            />
            <div class="relative">
              <select class="absolute country-dropdown">
                <option value="flag"></option>
              </select>
              <input
                type="number"
                class="country-text-indent"
                name=""
                id=""
                placeholder="Your Number"
              />
            </div>
             <!-- <img src="./image/country.svg" />  -->
          </div>
          <button class="btn-start">Done</button>
          <h1 class="create-cancel">Cancel</h1>
        </form>
      </div>
    </main>
  </body>
</html>
