<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="passTyp.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <main>
        <main class="relative">
            <img src="./image/passBubble.svg" class="absolute">
            <div class="absolute flex flex-column align-center passTop">
            <img src="./image/pass1.svg">
            <h1>Hello, Nicky....!!</h1>
            <p>Type Your Password</p>
            <div class="dot">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="./image/keybord.svg">
        
     </main>
    
</body>
</html>