<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
     
        <main class="flex flex-column align-center g-r-8">
            <header class="w-full">
                <nav class="flex flex-row justify-between align-center bg">
                    <img src="./image/logo.svg" alt="Horizon Explorers" class="logo">
                    <div class="flex align-center">
                        <button class="btn-green search-btn">Search</button>
                        <button class="hamberger"><span class="material-symbols-outlined">
                            menu
                            </span></button>
                    </div> 
                </nav>
            </header>
            <img src="./image/profile.svg">
            <div>
                <img src="./image/profile2.svg">
                <h2>Hello, John!</h2>
            </div>
             <p>Where Do You <br> Want To Go?</p>
        
             <h1>Recent Destinations</h1>
             <div>
                <img src="./image/profile3.svg">
                <img src="./image/profile4.svg">
                <img src="./image/profile5.svg">
                <img src="./image/profile6.svg">
                <img src="./image/profile7.svg">
                <img src="./image/profile8.svg">


             </div>
             <h1>Latest Posts</h1>
             <div>
                <img src="./image/profile9.svg">
                <img src="./image/profile10.svg">

             </div>
             <h1>Reviews</h1>
             

     </main>
    
</body>
</html>